import 'dart:math';

//funçao elementar
void main(){
     //print envia um texto para o console
  print("------APPII AULA 1------");
 //var declaraçao de variavel generica
  var nome = "paulo";
  var sobrenome = "donini";
//interpolaçao de texto
print("$nome $sobrenome!");
  
  //constantes:const e final
  const double num_pi = 3.1415;
  final DateTime data = DateTime.now();
  
  print("pi = $num_pi");
  print("Data = $data");

  //uso do tipo de dado dynamic
  dynamic valor = "um texto...";
  print(valor is String);
  
  valor = 10;
  print(valor is int);
  
 
  //funçao 
  double areaRetangulo(double b,double a) {
    return b * a;
  }
    //chamando funcao externa
  print("area do retangulo 5.6 x 7.4:");
  print(areaRetangulo(5.6,7.4));
  
  double areaTrapezio({double bMenor = 0
    ,double bMaior = 0,
    double a = 0}) {
    return ((bMaior + bMenor) * a) / 2;
  }
  
  print("Area do trapezio:");
  print(areaTrapezio(bMenor:4.3,bMaior:5.7,a:3.4));
  
  
  //atividade da bhaskara
  
  var adelta = 1;
  var bdelta = -4;
  var cdelta = 3;
  
  int delta = (bdelta ^ 2 - 4 * adelta * cdelta );
  
  print("delta:");
  print(delta);
  
  double x1 = ((-(bdelta) + sqrt(delta)) / 2 * adelta );
 
  
  double x2 = ((-(bdelta) - sqrt(delta)) / 2 * adelta );
  
  
  print("x1 e x2:");
  print(x1);
  print(x2);
  
  
  
  
}
